{
  "name": "devcart-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seeder.js",
    "test:health": "node scripts/test-health.js",
    "test:auth": "node scripts/test-auth.js",
    "test:products": "node scripts/test-products.js",
    "test:orders": "node scripts/test-orders.js",
    "test:mvp": "npm run test:health && npm run test:auth && npm run test:products && npm run test:orders"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
